<html>
 <head>
 <title>Welcome to ELoan Customers</title>
 </head>
  <body>
     <h1 align="center">Welcome to ELoan</h1>
     <h2 align="center">ELoan will help you finance your car</h2><br><br><br>
     <h3>New Customers wishing to apply for a loan go to the 
           <a href="applicationForm.html">Application Form</a></h3>
     <br><br><br> 
     <h3>Existing Customers wishing to see details of their Loango to
           <a href="customerLogin.html">Customer Loan Information</a> </h3>
      <p>(NOTE: you will need your application ID and Customer ID to access this page)</p>
  </body>
</html>